# webmotors

./: .classpath  .gitignore  README.md  pom.xml  properties-from-pom.properties
Evidencias/dashboard/cucumber-reports/: report.html
src/main/assembly/: zip.xml
src/test/java/Hooks/: AutomationUtils.java  CEPGenerator.java  CPFGenerator.java
src/test/java/Pages/: BasePage.java  BuscarVeiculosPage.java  DetalhesAnuncioPage.java  HomePage.java  LoginPage.java  PesquisaPage.java
src/test/java/Runners/: Runner.java
src/test/java/Tests/: AnuncioDetalhesTest.java
src/test/java/Tests/AbstractBaseTests/: GetTags.java  Loader.java  Plataforma.java  TestBase.java
src/test/java/Utils/: ConfigFileReader.java  CustomListener.java  EvidenceReport.java
src/test/resources/: DataBaseAndroid.json  extend-config.xml  properties-from-pom.properties  testng.xml
src/test/resources/Features/: AnuncioDetalhes.feature
