#Properties
#Sat Jan 08 19:42:33 BRST 2022
version.cucumber=1.2.5
cpf=
slf4j.version=1.7.30
platform=
environment=
maven.compiler.target=1.8
cep=
codigoSms=
email=
project.build.sourceEncoding=UTF-8
rest-assured.version=4.3.0
password=
maven.compiler.source=1.8
phoneNumber=
